// main: form.less



// FUNCTIONS
// --------------------------------------



// VARIABLES
// --------------------------------------

// COLORS
@dropzone: #bbb;
@dropzoneBorder: #555;
@bsBasic: #337ab7;
@bsSuccess: #5cb85c;
@bsInfo: #5bc0de;
@bsWarning: #f0ad4e;
@bsDanger: #d9534f;
