// IMPORT
// --------------------------------------

@import "./default.less";



// CSS
// --------------------------------------

.sc-form {

  input[type=date],
  input[type=time],
  input[type=datetime-local] {

    // If setting the input to "required" to eliminate the clear button does not work...
    // Delete clear-button
    &::-webkit-clear-button {
      -webkit-appearance: none;
      display: none;
    }
    // [END] Delete clear-button

    // Delete spin-button
    &::-webkit-inner-spin-button{
      -webkit-appearance: none;
      display: none;
    }
    // [END] Delete spin-button

    // Use cursor pointer when we mouse over toggle-switch
    &::-webkit-calendar-picker-indicator{
      &:hover, &:active {
        cursor:pointer;
      }
    }
    // [END] Use cursor pointer when we mouse over toggle-switch
  }

  .dropzone {
    border: 2px dashed @dropzone;
    //border-radius: 5px;
    // width: 200px;
    // height: 200px;
    color: @dropzone;
    margin:auto;

    div {
      // height: 200px;
      // line-height: 200px;
      text-align:center; /* centrage horizontal */
    }

    img {
      all: unset;
      vertical-align: middle;
      max-width: 95%;
      max-height: 95%;
      padding-bottom: 5px;
    }

    input[type="file"] {
      opacity: 0;
      width: 100%;
      height: 100%;
      // margin-top: -200px;

      &:hover, &:active {
        cursor:pointer;
      }

      &:disabled {
        cursor:no-drop;
      }
    }
  }
}

.sc-form-modal{
  canvas{
    border: 1px solid @dropzone;
    border-radius: 5px;
    display: block;
    padding: 0;
    margin: 25px auto;
    max-width: 100%;
    color: @dropzone;
    cursor: pointer
  }

  .slidebar {
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 12.5px 0;

      &:focus {
        outline: none;

        &::-webkit-slider-runnable-track {
          background: rgba(0, 0, 0, 0);
        }
        &::-ms-fill-lower {
          background: rgba(0, 0, 0, 0);
        }
        &::-ms-fill-upper {
          background: rgba(0, 0, 0, 0);
        }
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: rgba(0, 0, 0, 0);
        border-radius: 0px;
        border: 1px solid rgba(0, 1, 0, 0.3);
      }

      &::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 2px solid rgba(0, 0, 0, 0.5);
        height: 25px;
        width: 25px;
        border-radius: 31px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -13.5px;
      }

      &::-moz-range-track {
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: rgba(0, 0, 0, 0);
        border-radius: 0px;
        border: 1px solid rgba(0, 1, 0, 0.3);
      }

      &::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 2px solid rgba(0, 0, 0, 0.5);
        height: 25px;
        width: 25px;
        border-radius: 31px;
        background: #ffffff;
        cursor: pointer;
      }

      &::-ms-track {
        width: 100%;
        height: 0px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      &::-ms-fill-lower {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgba(0, 1, 0, 0.3);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
      }

      &::-ms-fill-upper {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgba(0, 1, 0, 0.3);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
      }

      &::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 2px solid rgba(0, 0, 0, 0.5);
        height: 25px;
        width: 25px;
        border-radius: 31px;
        background: #ffffff;
        cursor: pointer;
        height: 0px;
      }
    }
  }
}

.progress-bar span {
  font-size:11px;
}

.progress-bar-button {
  height:20px;
  line-height:20px;
  background:@bsInfo;
  border-radius:4px;
  -webkit-border-radius:4px;
  box-shadow:inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow:inset 0 -1px 0 rgba(0, 0, 0, .15);
  font-size:11px;
  color:white;
  text-align:center;
  font-weight:bold;
  cursor:pointer;
}

.progress-bar-button:hover {
  background:darken(@bsInfo, 10%);
}

.progress-bar-button:active {
  background:darken(@bsInfo, 20%);
}

.progress-bar-button-cancel {
  background:@bsDanger;
}

.progress-bar-button-cancel:hover {
  background:darken(@bsDanger, 10%);
}

.progress-bar-button-cancel:active {
  background:darken(@bsDanger, 20%);
}

.file-dropzone {
  background:darken(white, 1%);
  color:rgba(0,0,0,0.35) !important;
}

.file-info-command-line {
  border:1px solid rgba(0,0,0,0.25);
  padding:5px 10px;
  background:darken(white, 10%);
  height:32px;
}

.file-info-line {
  border:1px solid rgba(0,0,0,0.25);
  padding:5px 10px;
  background:darken(white, 1%);
}

.file-info-line:nth-child(odd) {
  background:darken(white, 4%);
}
